{
  "pages": [
    { "path": "/lathe", "view": "lathe", "requiredRoles": ["Operator", "Supervisor", "Engineer"] },
    { "path": "/dryer-infeed", "view": "dryer_infeed", "requiredRoles": ["Operator", "Supervisor", "Engineer"] },
    { "path": "/dryer-outfeed", "view": "dryer_outfeed", "requiredRoles": ["Operator", "Supervisor", "Engineer"] },
    { "path": "/finished-panel", "view": "finished_panel", "requiredRoles": ["Operator", "Supervisor", "Engineer"] },
    { "path": "/spc", "view": "charts/lathe_spc" },
    { "path": "/correlation", "view": "charts/cross_stage_correlation" },
    { "path": "/alarms", "view": "alarms/alarm_status", "requiredRoles": ["Supervisor", "Engineer"] }
  ],
  "dockedViews": {
    "north": { "view": "shell/nav_shell", "height": 56 }
  },
  "defaultPage": "/lathe"
}
